{
	"nodes":[
		{"id":"ecfb109bc7a72a97","type":"file","file":"IA/Notes/attachments/Pasted image 20250324221834.png","x":-1900,"y":-1200,"width":829,"height":243},
		{"id":"1e9efb732bf77e94","type":"file","file":"IA/Notes/attachments/Pasted image 20250324221739.png","x":-2020,"y":-860,"width":609,"height":720,"color":"4"},
		{"id":"2ac3fdeeb1859be5","type":"text","text":"| Modèle      | Version       | Capacité |\n| ----------- | ------------- | -------- |\n| NF4-BnB     | Standard      | N/A      |\n| NF4-BnB     | Schnell       | N/A      |\n| FP8 - Kijai | Développement | 11 GB    |\n| FP8 - Kijai | Schnell       | 11 GB    |\n","x":-2020,"y":-60,"width":472,"height":180},
		{"id":"0344f7e9e4a9ff09","type":"link","url":"https://www.stablediffusion.blog/flux-nf4","x":-1340,"y":-860,"width":360,"height":858},
		{"id":"5348ce51737ccf7b","type":"file","file":"Panel/Actions.md","x":220,"y":-1200,"width":460,"height":238}
	],
	"edges":[
		{"id":"804e7e95baa78692","fromNode":"ecfb109bc7a72a97","fromSide":"bottom","toNode":"1e9efb732bf77e94","toSide":"top"},
		{"id":"bf1e364f9ad62cad","fromNode":"ecfb109bc7a72a97","fromSide":"bottom","toNode":"0344f7e9e4a9ff09","toSide":"top"},
		{"id":"2fcffdf99bedbdb6","fromNode":"2ac3fdeeb1859be5","fromSide":"top","toNode":"1e9efb732bf77e94","toSide":"bottom","toEnd":"none"}
	]
}