{
	"nodes":[
		{"id":"ecfb109bc7a72a97","x":-1900,"y":-1200,"width":829,"height":243,"type":"file","file":"IA/Notes/attachments/Pasted image 20250324221834.png"},
		{"id":"1e9efb732bf77e94","x":-2020,"y":-860,"width":609,"height":720,"color":"4","type":"file","file":"IA/Notes/attachments/Pasted image 20250324221739.png"},
		{"id":"0344f7e9e4a9ff09","x":-1020,"y":-1060,"width":708,"height":1338,"type":"link","url":"https://www.stablediffusion.blog/flux-nf4"},
		{"id":"5348ce51737ccf7b","x":200,"y":-1078,"width":460,"height":238,"type":"file","file":"Panel/Actions.md"}
	],
	"edges":[
		{"id":"804e7e95baa78692","fromNode":"ecfb109bc7a72a97","fromSide":"bottom","toNode":"1e9efb732bf77e94","toSide":"top"},
		{"id":"bf1e364f9ad62cad","fromNode":"ecfb109bc7a72a97","fromSide":"bottom","toNode":"0344f7e9e4a9ff09","toSide":"top"}
	]
}